<html>
    <head> My New One</head>
    <br>
    <br>    <body>
        FirstName<input type="text" placeholder="firstname">
        <br>
        <br>
        LastName <input type="text" placeholder="lastname"></body>
    
</html>